REACT_APP_FIREBASE_API_KEY=AIzaSyDy5QgDR6sFEACDVU4sVnoLwbIWUV994WA
REACT_APP_FIREBASE_AUTH_DOMAIN=aivello.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aivello
REACT_APP_FIREBASE_STORAGE_BUCKET=aivello.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348938270936
REACT_APP_FIREBASE_APP_ID=1:348938270936:web:d5926ccccd8fe63851ffad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QVEN2BR2RS
